DJANGO_SECRET_KEY="l5rj!mg&8hq#4e@j^06t=pz(#_2)vsy%2^kfrov6bz!(ifr965"
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_REGION=us-east-1
